{
  "name": "test-sdk-53-updates-implementation",
  "displayName": "test-sdk-53-updates-implementation",
  "expo": {
    "name": "test-sdk-53-updates-implementation",
    "extra": {
      "eas": {
        "projectId": "[projectId]"
      }
    },
    "runtimeVersion": "4.1.171",
    "updates": {
      "url": "[update-url]",
      "checkAutomatically": "NEVER"
    },
    "requestHeaders": {
      "expo-channel-name": "uat"
    },
    "android": {},
    "ios": {},
    "plugins": [
      "expo-secure-store"
    ]
  }
}